{
  "name": "backend",
  "version": "1.0.0",
  "description": "CRM System that manages business owner's leads",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon --exec ts-node src/server.ts"
  },
  "author": "Gamal Saed",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.0"
  }
}
